<!DOCTYPE html>

<html>


<head>
    <title>Altas Bajas y Capturas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        #cosa {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #cosa td,
        #cosa th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #cosa tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #cosa tr:hover {
            background-color: #ddd;
        }
        
        #cosa th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>>
</head>

<body>
    <button type="submit" class="btn btn-primary btn-block"> Regresar   </button>
    <table id="cosa">
        <tr>

            <th>Usuario</th>
            <th>Nombre</th>

            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Correo</th>
            <th>Telefono</th>
            <th>Eliminar</th>
            <th>Modificar</th>

        </tr>
        <tr>
        </tr>

    </table>

</body>

</html>